; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = COM5
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DCONFIG_ARDUHAL_LOG_COLORS=1
monitor_filters = direct
monitor_flags = --raw
lib_deps = 
	adafruit/DHT sensor library @ ^1.4.6
	khoih-prog/ESP_WifiManager @ ^1.12.1
	khoih-prog/Blynk_WiFiManager @ ^1.0.16
	adafruit/Adafruit SSD1306@^2.5.9
